<!DOCTYPE HTML>
<html>
<head></head>

<body>
    <div id="chartContainer1" style="height: 300px; width: 720px; margin: 0 auto 100px;"></div>
    <div id="chartContainer2" style="height: 300px; width: 720px; margin: 0 auto 100px;"></div>
    <div id="chartContainer3" style="height: 300px; width: 720px; margin: 0 auto 100px;"></div>

    <!-- Local version -->
    <script src="./canvasjs.min.js"></script>
    <!-- CDN -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!-- Helper functions, mostly calculations -->
    <script src="helpers.js"></script>
    <script src="tasks.js"></script>

    <script>
        window.onload = function () {
            task1(10000, 0.1, 'chartContainer1');
        }
    </script>
</body>
</html>
